server {
    listen 443 ssl;
    server_name  api.domain.com;
    ssl_certificate /etc/nginx/ssl/8552495_api.domain.com.pem;
    ssl_certificate_key /etc/nginx/ssl/8552495_api.domain.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;
    include favicon;
    #项目目录
    location / {
        root   /data/www/sleep-server/public;
        index  index.php index.html index.htm;
        #伪静态
        if (!-e $request_filename){
                rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /data/www/server/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }

    access_log  /data/logs/nginx/api.access.log;
    error_log  /data/logs/nginx/api.error.log;
}

server {
    listen       80;

    #此处应该配置你的域名：
    server_name api.domain.com;
    rewrite  (.*)  https://$server_name$request_uri;
    error_page 403 404 408 410 412 413 414 415 500 501 502 503 506 /50x.html;
    location = /50x.html {
        root   /data/www;
    }
}