server {
    listen 443 ssl;
    server_name  con.domain.com;
    ssl_certificate /etc/nginx/ssl/8574116_con.domain.com.pem;
    ssl_certificate_key /etc/nginx/ssl/8574116_con.domain.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;
    include favicon;
    #项目目录
    location / {
        root   /data/www/admin/dist/;
        index  index.html index.htm;
    }
    #拦截后台请求
    location /api/ {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header Host api.domain.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://api.domain.com/;
    }


    access_log  /data/logs/nginx/con.access.log;
    error_log  /data/logs/nginx/con.error.log;

}

server {
    listen       80;
    #此处应该配置你的域名：
    server_name con.domain.com;
    rewrite  (.*)  https://$server_name$request_uri;
}