server {
    listen 443 ssl;
    server_name  web.domain.com;
    ssl_certificate /etc/nginx/ssl/8717870_web.domain.com.pem;
    ssl_certificate_key /etc/nginx/ssl/8717870_web.domain.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;
    include favicon;
    #项目目录
    location / {
        root   /data/www/web;
        index  index.html index.htm;
    }


    access_log  /data/logs/nginx/web.access.log;
    error_log  /data/logs/nginx/web.error.log;

}

server {
    listen       80;

    #此处应该配置你的域名：
    server_name web.domain.com;
    rewrite  (.*)  https://$server_name$request_uri;
}
